;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "leonino/")
 ("/home/leonino/Estudo/" . "pitao/")
 ("/home/leonino/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/leonino/Estudo/pitao/"
 "/home/leonino/.emacs.d/"
 "/home/leonino/Estudo/"
 "/home/leonino/Estudo/emacs/"
)

;; ----- ido-work-file-list -----
(
 "testezao.py"
 "init.el"
 "organizator.org"
 "collatz.py"
 "aaaa.py"
 "asdasdasdasd.cpp"
 "tasdçalsda.py"
 "coiso.c"
 "asdasdasd.py"
 "teste.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/leonino/Estudo/pitao/" (24097 18237 689517 233000) "commacode.py" "gauss.py" "grid.py" "#testezao.py#" "prettyCharacterCount.py" "guessGame.py" "../" "collatz.py" "concha.py" "zeroDivide.py" "teste.py" "testezao.py" "mesmoNome.py" "./" "referenciador/")

 ("/home/leonino/.emacs.d/" (24097 18197 888683 98000) "README.md" "elpa/" "tutorial/" "ac-comphist.dat" "../" ".git/" "organizator.org" "organizator.el" "init.el" "smex-items" "cache/" "auto-save-list/" "img/" "ido.last" ".gitignore" "./" "ido.last~" "url/" "init.el~")

 ("/home/leonino/" (24097 17646 850505 716000) ".viminfo" "leonpub.key" ".thunderbird/" "Downloads/" "Videos/" "leonsec.asc" ".vimrc" ".profile" "Documents/" ".irssi/" ".wget-hsts" "Public/" ".pEp/" "chiri.png" ".klei/" ".steam/" ".wicd/" ".android/" ".bash_logout" "stale_outputs_checked" ".pki/" "logs/" "discos/" ".local/" ".java/" "NetBeansProjects/" ".mozilla/" ".gnuplot_history" ".simple_paint" ".pEp_management.db" "1569893169552.jpg" ".emacs.d/" ".mono/" "../" "chiri.png.2019_12_27_16_25_58.0.svg" ".gnupg/" ".arduino15/" ".ccache/" ".pEp_management.db-wal" ".zsh_history" "Estudo/" ".lesshst" ".gtkrc-2.0-kde4" ".qucs/" ".zcompdump-lucky38-5.6.2" "Templates/" ".q3a/" "Games/" "#foo#" "davinci-resolve/" ".config/" ".ambientes/" ".oh-my-zsh/" ".gtkrc-2.0" ".face" ".pEp_management.db-shm" "benis~" ".pam_environment" ".gitconfig" ".cache/" ".gEDA/" ".lingot/" ".zcompdump-lucky38-5.7" ".netbeans/" "foo" ".gphoto/" ".python_history" ".vim/" ".texlive/" "#aakakkak.c#" ".pylint.d/" ".mozc/" ".directory" "Pictures/" "Infos/" ".steampath" "Desktop/" ".gtickrc" "kmail/" "teste.png" ".face.icon" "Trabalho/" "IdeaProjects/" ".esd_auth" "./" "Biblioteca do calibre/" ".IdeaIC2019.2/" "Edição/" ".mtab.fuseiso" ".ssh/" "benis" ".password-store/" "packettracer/" ".wine/" ".hushlogin" ".steampid" "#benis#" ".m2/" ".cmake/" ".bash_profile" ".bash_history" "Arduino/" "Music/" ".bashrc" ".packettracer" ".kde4/" ".zcompdump-lucky38-5.7.1" ".zshrc" ".waterfox/" ".Xauthority")

 ("/home/leonino/Estudo/" (24097 15155 262414 687000) ".~lock.James F. Kurose, Keith W. Ross - Computer Networking_ A Top-Down Approach (2012, Pearson).azw3#" "ger/" "general/" "guitar/" "pitao/" "interface/" "../" "projpython/" "normas/" "ambientes/" "5.png" "projeto_jooj/" "programming/" "emacs/" "Shaun Mitchell - SDL Game Development (2013, Packt Publishing).pdf" ".directory" "cmaismais/" "jogos/" "SDL/" "./" "artigos/" "flasco/")

 ("/home/" (23575 53843 714327 603000) "lost+found/" "../" "leonino/" "./")

 ("/home/leonino/Estudo/emacs/" (24095 60237 299232 717000) "pitao.py" "pitao.py~" "image_2019-12-21_20-21-14 (2).png" "../" "./" "organi.org")
)

;; ----- ido-unc-hosts-cache -----
t
